
@article{schenk_rooting_2002,
  title = {Rooting depths, lateral root spreads and below-ground/above-ground allometries of plants in water-limited ecosystems},
	volume = {90},
	issn = {0022-0477},
	shorttitle = {Rooting depths, lateral root spreads and below-ground/above-ground allometries of plants in water-limited ecosystems},
	url = {://000175666900006},
	abstract = {1 In water-limited environments, the availability of water and nutrients to plants depends on environmental conditions, sizes and shapes of their root systems, and root competition. The goal of this study was to predict root system sizes and shapes for different plant growth forms using data on above-ground plant sizes, climate and soil texture. 2 A new data set of {\textgreater}1300 records of root system sizes for individual plants was collected from the literature for deserts, scrublands, grasslands and savannas with :5 1000 mm mean annual precipitation ({MAP}). Maximum rooting depths, maximum lateral root spreads and their ratios were measured. 3 Root system sizes differed among growth forms and increased with above-ground size: annuals {\textless} perennial forbs = grasses {\textless} semi-shrubs {\textless} shrubs {\textless} trees. Stem succulents were as shallowly rooted as annuals but had lateral root spreads similar to shrubs. 4 Absolute rooting depths increased with {MAP} in all growth forms except shrubs and trees, but were not strongly related to potential evapotranspiration ({PET}). Except in trees, root systems tended to be shallower and wider in dry and hot climates and deeper and narrower in cold and wet climates. Shrubs were more shallowly rooted under climates with summer than winter precipitation regimes. 5 Relative to above-ground plant sizes, root system sizes decreased with increasing {PET} for all growth forms, but decreased with increasing {MAP} only for herbaceous plants. Thus relative rooting depths tended to increase with aridity, although absolute rooting depths decreased with aridity. 6 Using an independent data set of 20 test locations, rooting depths were predicted from {MAP} using regression models for three broad growth forms. The models succeeded in explaining 62\% of the observed variance in median rooting depths. 7 Based on the data analysed here, Walter's two-layer model of soil depth partitioning between woody and herbaceous plants appears to be most appropriate in drier regimes ({\textless} 500 mm {MAP},) and in systems with substantial winter precipitation.},
	journal = {Journal of Ecology},
	author = {Schenk, H. J. and Jackson, R. B.},
	month = jun,
	year = {2002},
	note = {3},
	pages = {480--494}
}

@article{mokany_critical_2006,
  title = {Critical analysis of root : shoot ratios in terrestrial biomes},
	volume = {12},
	issn = {1365-2486},
	shorttitle = {Critical analysis of root},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2486.2005.001043.x/abstract},
	doi = {10.1111/j.1365-2486.2005.001043.x},
	abstract = {One of the most common descriptors of the relationship between root and shoot biomass is the root : shoot ratio, which has become a core method for estimating root biomass from the more easily measured shoot biomass. Previous reviews have examined root : shoot ratio data, but have only considered particular vegetation types and have not always critically reviewed the data used. Reliable root : shoot ratios are needed for a wide range of vegetation types in order to improve the accuracy of root biomass estimates, including those required for estimating the effects of land management and land use change in National Greenhouse Gas Inventories. This study reviewed root : shoot ratios in terrestrial biomes. A key facet of our analysis was a critical methodological review, through which unreliable data were identified and omitted on the basis of specific criteria. Of the 786 root : shoot ratio observations collated, 62\% were omitted because of inadequate or unverifiable root sampling methods. When only the reliable data were examined, root : shoot ratios were found to be negatively related to shoot biomass, mean annual precipitation, mean annual temperature, forest stand age, and forest stand height. Although a single allometric equation derived in this study reliably predicted root biomass from shoot biomass for forests and woodlands, in general, the use of vegetation-specific root : shoot ratios were found to be a more accurate method for predicting root biomass. When the root : shoot ratio data collated here were applied to an analysis of the global carbon budget, there was a 50\% increase in estimated global root carbon stock, and a 12\% increase in estimated total carbon stock of terrestrial vegetation. The use of the vegetation-specific root : shoot ratios presented in this study is likely to substantially improve the accuracy of root biomass estimates for purposes such as carbon accounting and for studies of ecosystem dynamics.},
	language = {en},
	number = {1},
	urldate = {2014-10-24},
	journal = {Global Change Biology},
	author = {Mokany, Karel and Raison, R. John and Prokushkin, Anatoly S.},
	month = jan,
	year = {2006},
	keywords = {Biomass, carbon accounting, critical review, global carbon stocks, root, shoot, Vegetation},
	pages = {84--96}
}

